.login{
    width:100%;
    height:100%;
    justify-content:center;
    align-items:center
}
.login-form {
    width:100%;
    max-height: 300px;
    max-width: 300px;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}
.login_handle{
    position: relative;
    top:-12px;
}