@import './layout/table.less';
@import './layout/modal.less';
html,body,#application,#application-container{
    width:100%;
    height:100%;
}
.clear:after{
    content:"";display:table;clear:both;
}
.floatleft{
    float:left
}
.floatright{
    float:right
}
.title{
    line-height:35px;
    text-align: center;
    font-size:24px;
    margin-bottom:15px;
}
.blue{
     color:#108ee9
}
.bg_default{
    background:#eee
}
.disappear{
    display: none
}
.text-right{
    text-align: right
}
.text-center{
    text-align: center
}
/*
 * @desc layout页面
 */
.layout{
    height:100%;
}
.layout_header{
    color:#fff;
}
.layout_content{
    padding: 24px;
    background: #fff;
    margin: 20px 16px
}
.layout_footer{
    text-align:center
}